class Solution:
    def multiply(self, num1, num2):
        if num1 == "0" or num2 == "0":
            return "0"
        
        m, n = len(num1), len(num2)
        result = [0] * (m + n)
        
        # Multiply from right to left
        for i in range(m - 1, -1, -1):
            for j in range(n - 1, -1, -1):
                mul = int(num1[i]) * int(num2[j])
                sum_val = mul + result[i + j + 1]
                
                result[i + j + 1] = sum_val % 10
                result[i + j] += sum_val // 10
        
        # Convert list to string
        result_str = ''.join(map(str, result)).lstrip('0')
        
        return result_str