char* getPermutation(int n, int k) {
    int i, j;
    int factorials[10]; // n is between 1 and 9
    int numbers[10];
    char* result = (char*)malloc((n + 1) * sizeof(char));

    // Precompute factorials and initialize digits 1 to n
    factorials[0] = 1;
    for (i = 1; i <= n; i++) {
        factorials[i] = factorials[i - 1] * i;
        numbers[i - 1] = i;
    }

    k--; // Convert to 0-indexed

    for (i = n; i > 0; i--) {
        // Use (i-1)! to find the index of the number to pick
        int idx = k / factorials[i - 1];
        k %= factorials[i - 1];

        result[n - i] = numbers[idx] + '0';

        // Remove the used number by shifting the rest left
        for (j = idx; j < n - 1; j++) {
            numbers[j] = numbers[j + 1];
        }
    }

    result[n] = '\0';
    return result;
}
